# ceshi

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
admin-server/src/main/resources/jsonTemplates/: menu.json  templates.properties
admin-server/src/main/resources/jsonTemplates/customer/: customer_list.json  customer_list_win.json
admin-server/src/main/resources/jsonTemplates/detection/: detection_api_list.json  detection_dbsource_list.json  detection_dbsource_list_add.json  detection_dbsource_list_win.json  detection_quartz_job_list.json  detection_quartz_job_list_add.json  detection_quartz_job_list_view.json  detection_quartz_job_result_list.json  detection_user_list.json  detection_user_list_add.json  detection_user_list_win.json
admin-server/src/main/resources/jsonTemplates/message/: message_batch_push_add.json  message_batch_push_edit.json  message_batch_push_list.json
admin-server/src/main/resources/jsonTemplates/order/: order_customer_list_win.json  order_list.json  order_list_view.json  order_store_list_win.json
admin-server/src/main/resources/jsonTemplates/pay/: accounting_detail_list.json  pay_verify_list.json  withdrawals_list.json
admin-server/src/main/resources/jsonTemplates/promotion/: coupon_activity_cite_view.json  coupon_activity_pull_cite_view.json  coupon_activity_pull_list.json  coupon_activity_push_cite_view.json  coupon_activity_push_list.json  coupon_activity_store_view.json  coupon_apply_list.json  coupon_apply_realtemp_list.json  coupon_grade_list.json  coupon_grade_reltemp_list.json  coupon_investor_list.json  coupon_investor_reltemp_list.json  coupon_templete_list.json
admin-server/src/main/resources/jsonTemplates/store/: store_list_win.json  store_prod_list_view.json  store_product_list.json  store_region_list.json  store_region_save.json  store_submitProduct_list.json  store_user_list.json  store_user_list_edit.json  store_user_list_view.json
admin-server/src/main/resources/jsonTemplates/system/: system_dict_list.json  system_dict_list_add.json  system_dict_list_edit.json  system_dict_list_view.json  system_region_list_radio_win.json  system_region_list_selection_win.json  system_region_list_win.json  system_role_list.json  system_role_list_win.json  system_user_list.json  system_user_list_add.json  system_user_list_edit.json  system_user_list_password.json  system_user_list_view.json
admin-server/src/main/resources/static/promotion/exportTemplates/: coupon_activity_store_template.xlsx  coupon_activity_user_template.xlsx
base-projects/: pom.xml
base-projects/config-server/: pom.xml
base-projects/config-server/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
base-projects/config-server/src/main/resources/conf/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
base-projects/config-server/src/main/resources/conf/detection/: b2c-detection-service-dev.yml
base-projects/config-server/src/main/resources/conf/gateway/: b2c-gateway-server.yml
base-projects/config-server/src/main/resources/conf/hxd/: product-microservice-prod.yml  product-platform-dev.yml  product-platform-prod.yml  product-platform-test.yml  user-service-dev.yml  user-service-prod.yml  (+1 more)
base-projects/gateway-server/: pom.xml
base-projects/gateway-server/src/main/resources/: bootstrap.yml  logback-spring.xml
base-projects/monitor-server/: pom.xml
base-projects/monitor-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
base-projects/registry-server/: pom.xml
base-projects/registry-server/src/main/resources/: application.yml  bootstrap-prod1.yml  bootstrap-prod2.yml  bootstrap.yml  logback-spring.xml
common/: pom.xml
common/src/main/resources/: application.yml
common/src/main/resources/i18n/: codes.properties  codes_en.properties
service-projects/: pom.xml
service-projects/customer-b-service/: pom.xml
service-projects/customer-b-service/src/main/resources/: bootstrap.yml  logback-spring.xml
service-projects/customer-c-service/: pom.xml
service-projects/customer-c-service/src/main/resources/: bootstrap.yml  logback-spring.xml
service-projects/customer-service/: pom.xml
service-projects/customer-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
service-projects/detection-service/: pom.xml
service-projects/detection-service/src/main/resources/: bootstrap.yml  logback-spring.xml
service-projects/message-service/: pom.xml
service-projects/message-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
service-projects/mybatis-generator/: pom.xml
service-projects/mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
service-projects/order-service/: pom.xml
service-projects/order-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
service-projects/order-service/src/main/test/test/: OrderServiceTest.java  ProductServiceTest.java
service-projects/order-service/src/test/java/test/: ApiOrderQueryTest.java  OrderQueryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
service-projects/pay-service/: pom.xml
service-projects/pay-service/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml  pay-constant-service-dev.yml
service-projects/promotion-service/: pom.xml
service-projects/promotion-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
service-projects/store-service/: pom.xml
service-projects/store-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
service-projects/system-service/: pom.xml
service-projects/system-service/src/main/resources/: bootstrap.yml  logback-spring.xml
service-projects/task-service/: pom.xml
service-projects/task-service/src/main/resources/: bootstrap.yml  logback-spring.xml
(+1443 files in other folders)
