mapperTargetPackage=com.winhxd.b2c.store.dao
modelTargetPackage=com.winhxd.b2c.common.domain.store.model
tableName=customer_store_relation
connectionURL=jdbc:mysql://192.168.60.115:3306/retail2C
userId=retail2C_user
password=tNB9gLJ42hwguHLK
driverClass=com.mysql.jdbc.Driver