mapperTargetPackage=com.winhxd.b2c.common.domain.store
modelTargetPackage=com.winhxd.b2c.common.domain.store.model
tableName=store_product_manage
connectionURL=jdbc:mysql://192.168.60.115:3306/retail2C
userId=retail2C_user
password=tNB9gLJ42hwguHLK
driverClass=com.mysql.jdbc.Driver