mapperTargetPackage=com.winhxd.b2c.system.user.dao
modelTargetPackage=com.winhxd.b2c.common.domain.system.user.model
tableName=sys_rule_permission
connectionURL=jdbc:mysql://192.168.60.115:3306/retail2C
userId=retail2C_user
password=tNB9gLJ42hwguHLK
driverClass=com.mysql.jdbc.Driver