mapperTargetPackage=com.winhxd.b2c.store.dao
modelTargetPackage=com.winhxd.b2c.common.domain.store.model
tableName=store_customer_relation_log
connectionURL=jdbc:mysql://192.168.60.115:8066/retail2C
userId=root
password=123456
driverClass=com.mysql.jdbc.Driver