mapperTargetPackage=com.winhxd.b2c.order.dao
modelTargetPackage=com.winhxd.b2c.common.domain.order.model
tableName=async_event%
connectionURL=jdbc:mysql://localhost:3306/retail2c
userId=root
password=root
driverClass=com.mysql.jdbc.Driver