mapperTargetPackage=com.winhxd.b2c.order.dao
modelTargetPackage=com.winhxd.b2c.common.domain.order.model
tableName=hxd_event%
connectionURL=jdbc:sqlserver://192.168.60.6:1433;DatabaseName=CRM_RETAIL_DEV6
userId=developer
password=123#abc
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver