mapperTargetPackage=com.winhxd.b2c.common.domain.message
modelTargetPackage=com.winhxd.b2c.common.domain.message.model
tableName=message_sms_history
connectionURL=jdbc:mysql://192.168.60.115:3306/retail2C
userId=retail2C_user
password=tNB9gLJ42hwguHLK
driverClass=com.mysql.jdbc.Driver