menu=/menu.json

#系统用户管理
system_user_list=/system/system_user_list.json
system_user_list_add=/system/system_user_list_add.json
system_user_list_edit=/system/system_user_list_edit.json
system_user_list_view=/system/system_user_list_view.json
system_user_list_password=/system/system_user_list_password.json