<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>retail2c-backend</artifactId>
        <groupId>com.winhxd.b2c</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>base-projects</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>config-server</module>
        <module>registry-server</module>
        <module>gateway-server</module>
    </modules>

    <build>
        <finalName>b2c-${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>